{
  "buildCommand": "prisma generate && nest build",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
